server.port=8083
server.servlet.context-path=/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

hibernate.naming.physical-strategy=com.alibaba.nacossync.dao.DMUpperCaseStrategy

spring.cloud.discovery.enabled=false


spring.datasource.url=jdbc:dm://127.0.0.1:5236
spring.datasource.username=nacos_sync
spring.datasource.password=123456789
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
